products: [
    {
      id: 1,
      name: 'Product 1',
      description: 'This is a product description.',
      price: 200,
      imageUrl: 'https://via.placeholder.com/150',
    },
    {
      id: 2,
      name: 'Product 2',
      description: 'This is another product.',
      price: 300,
      imageUrl: 'https://via.placeholder.com/150',
    },
    {
        id: 3,
        name: 'Product 3',
        description: 'This is another product.',
        price: 300,
        imageUrl: 'https://via.placeholder.com/150',
      },
]